{
  "name": "friendly-team-profiles",
  "version": "1.0.0",
  "type": "module",
  "description": "## Description I used node.js to create a command-line applciation that gathers information about employees and then displays that info on a generated a HTML webpage.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasnafar/friendly-team-profiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasnafar/friendly-team-profiles/issues"
  },
  "homepage": "https://github.com/hasnafar/friendly-team-profiles#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "inquirer": "^9.1.0",
    "jest": "^29.0.1"
  }
}
